<!DOCTYPE html>
<html lang="en">

<head>
  <title>Memescapes</title>
  <link rel="apple-touch-icon" sizes="180x180" href="./favicons/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./favicons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./favicons/favicon-16x16.png">
  <link rel="manifest" href="./favicons/site.webmanifest">
  <link rel="mask-icon" href="./favicons/safari-pinned-tab.svg" color="#797979">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="theme-color" content="#ffd7d7">
  <!-- LIBS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/addons/p5.sound.min.js"></script>
  <script src="src/lib/p5.utils.js"></script>
  <script src="src/lib/p5.timer.js"></script>
  <script src="src/lib/quicksettings.js"></script>
  <script src="src/lib/p5.gui.js"></script>
  <!-- SCRIPTS -->
  <script type="module" src="index.js"></script>
  <script type="module">
    import * as fireb from "./index.js";
    window.fb = fireb;
  </script>
  <script src="sketch.js"></script>
  <script src="src/js/agent.js"></script>
  <script src="src/js/channel.js"></script>
  <script src="src/js/meme.js"></script>
  <script src="src/js/region.js"></script>
  <!-- STYLING -->
  <script src="https://kit.fontawesome.com/5456001138.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" type="text/css" href="src/css/styles.css" />
  <meta charset="utf-8" />
</head>

<body>
  <header>
    <div class="title">
      <img id="logo" src="./favicons/mstile-150x150.png"></img>
      <h1>Memescapes</h1>
    </div>
    <div id="sketch-holder"></div>
  </header>
  <main>
    <div class="control-menu">
      <div class="icon play-pause" onclick="playPause(this)" onmouseover="tool='inspect'">
        <i class="fa fa-play"></i>
      </div>
      <div class="new-region">
        <div class="icon toggler" onclick="setupRegion(this)">
          <i class="fa fa-map-pin"></i>
        </div>
        <div class="region-setup">
          <!-- inputs -->
          <input id="region-name" type="text" />
          <div class="prop-container">
            <span>Agents: </span>
            <i id="pop-decrement" style="color: #e18585" class="fa fa-minus" onclick="stepper(this)"></i>
            <input id="region-pop" type="number" min="0" max="12" step="1" value="6" readonly />
            <i id="pop-increment" style="color: #9bca9a" class="fa fa-plus" onclick="stepper(this)"></i>
          </div>
          <div class="prop-container">
            <span>Channels: </span>
            <i id="channel-decrement" style="color: #e18585" class="fa fa-minus" onclick="stepper(this)"></i>
            <input id="region-channels" type="number" min="1" max="5" step="1" value="2" readonly />
            <i id="channel-increment" style="color: #9bca9a" class="fa fa-plus" onclick="stepper(this)"></i>
          </div>
        </div>
      </div>
    </div>
    <div class="container">

      <div class="card">
        <h3><i class="fa fa-info-circle"></i>About the Project</h3>
        <!-- (A) TOGGLE BUTTON -->
        <input id="about" type="checkbox" class="togCheck" checked />
        <label for="about" class="togButton"><i class="fa fa-caret-down"></i></label>
        <!-- (B) CONTENT -->
        <div id="about-card" class="togContent">
          <p>The background to this entire site is the canvas for a playable simulation to better
            understand the relationship between global media and the spread of cultural information
            across regions and over time.</p>
          <p>
            The simulation is meant to help you understand the relationship between global media and cultural
            information
            flow. Memetics is adopted as the representational framework for the macro-social model implemented in the
            simulation.
            The project seeks to identify factors that influence the spread of cultural information, investigate the
            mechanisms
            that lead to emergent phenomena. You're encouraged to experiment anc explore different scenarios.
          </p>
          <p>
            Memes are color-coded to represent the Channel they travel through.
          </p>
        </div>
      </div>
      <div class="card gui">
        <h3><i class="fa fa-gamepad"></i>Controls</h3>
        <!-- (A) TOGGLE BUTTON -->
        <input id="controls" type="checkbox" class="togCheck" />
        <label for="controls" class="togButton"><i class="fa-solid fa-caret-down"></i></label>
        <!-- (B) CONTENT -->
        <div class="togContent">
          <p>
            <b>Keys</b> - SPACE to toggle Edit and Inspect Mode<br>
            <b style="color: transparent">Keys</b> - ARROW KEYS to move the camera<br>
          </p>
          <p>
            <b>Mouse</b> - Click to add Regions (Edit Mode)<br>
            <b style="color: transparent">Mouse</b> - Drag Regions to move them (Inspect Mode)<br>
            <b style="color: transparent">Mouse</b> - Hover over objects to learn about them
          </p>
        </div>
      </div>
      <div class="card gui">
        <h3><i class="fa fa-circle-nodes"></i>Scenarios</h3>
        <!-- (A) TOGGLE BUTTON -->
        <input id="scenarios" type="checkbox" class="togCheck" />
        <label for="scenarios" class="togButton"><i class="fa-solid fa-caret-down"></i></label>
        <!-- (B) CONTENT -->
        <div class="togContent">
          <p>
            Explore different <i class="fa fa-circle-nodes"></i>scenarios to learn from:
          </p>
          <ul id="scenarios-list">
          </ul>
        </div>
      </div>
      <div class="card">
        <h3><i class="fa fa-puzzle-piece"></i>Experiments</h3>
        <!-- (A) TOGGLE BUTTON -->
        <input id="experiments" type="checkbox" class="togCheck" />
        <label for="experiments" class="togButton"><i class="fa-solid fa-caret-down"></i></label>
        <!-- (B) CONTENT -->
        <div class="togContent">
          <input id="save-sim-name" type="text" placeholder="Name your experiment..." />
          <button id="save-sim" type="submit" onclick="fb.saveSim()">Save</button>
          <ul id="experiments-list">
          </ul>
        </div>
      </div>
      <div class="card">
        <h3><i class="fa fa-warning"></i>Limitations</h3>
        <!-- (A) TOGGLE BUTTON -->
        <input id="limitations" type="checkbox" class="togCheck" />
        <label for="limitations" class="togButton"><i class="fa-solid fa-caret-down"></i></label>
        <!-- (B) CONTENT -->
        <div class="togContent">
          <ol>
            <li>This simulation is not a model of reality. It is a tool to
              explore
              the dynamics of cultural information transfer through media in macro-social system. It is not meant to be
              used as a
              predictive
              tool.</i>
            <li>You are likely to find a few bugs while exploring this site. I'm doing my best to find and fix them all,
              but some
              still escape me! Please <a href="">submit a bug report</a> if you think something is not working the way
              it should!
            </li>
          </ol>
        </div>
      </div>
    </div>
  </main>

  <footer>
    <p><a href="https://github.com/austinperzben/capstone-sim">Source Code</a></p>
    <p>Created by <a href="mailto:aguspdc@uni.minerva.edu">Agustin Perez del Castillo</a></p>
  </footer>
</body>


</html>